{
  "name": "bank-app-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:migration": "npx sequelize-cli migration:generate --name",
    "create:seeder": "npx sequelize-cli seed:generate --name",
    "postcreate:migration": "node renameToCjs.cjs",
    "postcreate:seeder": "node renameToCjs.cjs",
    "migrate:all": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed:all": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "delete:duplicates": "node ./scripts/removeDuplicateSeeders.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "resend": "^4.1.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
